<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 6px;
    height: 370px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
    padding: 48px;
	padding-top: 66px;
}

.conainer-main {
    margin: auto;
    width: 74%;
    /* border: 3px solid green; */
    /* padding: 42px; */
    /* height: 207px; */
	padding-top: 100px;
}
h2,p{
color:white;
}

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 9px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

p {
    font-size: 13px;
    padding-bottom: 43px;
}


h2 {
    font-size: 28px;
    text-transform: uppercase;
}
</style>
</head>
<body>


<div class="conainer-main">
<div class="row">
  <div class="column" style="background-color:rgb(226,133,37);border-radius-left: 10px;/* border: 2px solid red; */border-radius: 21px 0px 1px 21px;">
<i class="fa fa-car" style="
    position: absolute;
    margin: 49px;
"></i>
     <div class="column1" >
	<h2 >Sedans</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	<input type="button" class="button" value="Learn More">
	</div>
  </div>
  <div class="column" style="background-color:rgb(1,105,114);">
 <i class="fa fa-car" style="
    position: absolute;
    margin: 49px;
"></i>
	 <div class="column1" >
   <h2>SUV</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	<input type="button" class="button" value="Learn More">
	</div>
  </div>
  <div class="column" style="background-color:rgb(0,64,63);border-radius: 0px 21px 21px 0px;">
 <i class="fa fa-car" style="
    position: absolute;
    margin: 49px;
"></i>
 <div class="column1" >   
   <h2>Luxvury</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	<input type="button" class="button" value="Learn More">
	</div>
  </div>
</div>
</div>

</body>
</html>
